App version: 0.16.4.3-8057 (dev, bd9f608b5, 128, 2025-04-07T22:23:48Z)
Android version: 14 (SDK 34; build U1TCS34.22-64-19-4-3)
Android build ID: U1TCS34.22-64-19-4-3
Device brand: motorola
Device manufacturer: motorola
Device name: bangkk (bangkk_g)
Device model: moto g84 5G
WebView: Android System WebView 135.0.7049.37
MPV version: 6764488
Libplacebo version: v7.349.0
FFmpeg version: n7.1

java.lang.Throwable: android.os.BadParcelableException: Parcelable encountered IOException writing serializable object (name = eu.kanade.tachiyomi.ui.leer.LeerTab)
	at android.os.Parcel.writeSerializable(Parcel.java:2819)
	at android.os.Parcel.writeValue(Parcel.java:2585)
	at android.os.Parcel.writeValue(Parcel.java:2384)
	at android.os.Parcel.writeList(Parcel.java:1437)
	at android.os.Parcel.writeValue(Parcel.java:2528)
	at android.os.Parcel.writeValue(Parcel.java:2384)
	at android.os.Parcel.writeList(Parcel.java:1437)
	at android.os.Parcel.writeValue(Parcel.java:2528)
	at android.os.Parcel.writeValue(Parcel.java:2384)
	at android.os.Parcel.writeMapInternal(Parcel.java:1288)
	at android.os.Parcel.writeMap(Parcel.java:1270)
	at android.os.Parcel.writeValue(Parcel.java:2498)
	at android.os.Parcel.writeValue(Parcel.java:2384)
	at android.os.Parcel.writeMapInternal(Parcel.java:1288)
	at android.os.Parcel.writeMap(Parcel.java:1270)
	at android.os.Parcel.writeValue(Parcel.java:2498)
	at android.os.Parcel.writeValue(Parcel.java:2384)
	at android.os.Parcel.writeList(Parcel.java:1437)
	at android.os.Parcel.writeValue(Parcel.java:2528)
	at android.os.Parcel.writeValue(Parcel.java:2384)
	at android.os.Parcel.writeArrayMapInternal(Parcel.java:1320)
	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1843)
	at android.os.Bundle.writeToParcel(Bundle.java:1389)
	at android.os.Parcel.writeBundle(Parcel.java:1389)
	at android.os.Parcel.writeValue(Parcel.java:2501)
	at android.os.Parcel.writeValue(Parcel.java:2391)
	at android.os.Parcel.writeArrayMapInternal(Parcel.java:1320)
	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1843)
	at android.os.Bundle.writeToParcel(Bundle.java:1389)
	at android.os.Parcel.writeBundle(Parcel.java:1389)
	at android.os.Parcel.writeValue(Parcel.java:2501)
	at android.os.Parcel.writeValue(Parcel.java:2391)
	at android.os.BaseBundle.dumpStats(BaseBundle.java:1917)
	at android.os.BaseBundle.dumpStats(BaseBundle.java:1954)
	at android.app.servertransaction.PendingTransactionActions$StopInfo.collectBundleStates(PendingTransactionActions.java:123)
	at android.app.servertransaction.PendingTransactionActions$StopInfo.run(PendingTransactionActions.java:139)
	at android.os.Handler.handleCallback(Handler.java:1000)
	at android.os.Handler.dispatchMessage(Handler.java:104)
	at android.os.Looper.loopOnce(Looper.java:242)
	at android.os.Looper.loop(Looper.java:362)
	at android.app.ActivityThread.main(ActivityThread.java:8407)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:992)
Caused by: java.io.NotSerializableException: eu.kanade.tachiyomi.extension.manga.MangaExtensionManager
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1240)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1620)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1581)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1490)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1234)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:354)
	at android.os.Parcel.writeSerializable(Parcel.java:2814)
	... 43 more


--------- beginning of main
04-07 17:28:42.098 29377 29578 E OpenGLRenderer: Unable to match the desired swap behavior.
04-07 17:28:49.172 29377 29578 E OpenGLRenderer: Unable to match the desired swap behavior.
04-07 17:28:52.943 29377 29578 E OpenGLRenderer: Unable to match the desired swap behavior.
04-07 17:29:25.249 29377 29578 E OpenGLRenderer: Unable to match the desired swap behavior.
--------- beginning of crash
04-07 17:29:25.364 29377 29377 E AndroidRuntime: FATAL EXCEPTION: main
04-07 17:29:25.364 29377 29377 E AndroidRuntime: Process: xyz.jmir.tachiyomi.mi.debug, PID: 29377
04-07 17:29:25.364 29377 29377 E AndroidRuntime: android.os.BadParcelableException: Parcelable encountered IOException writing serializable object (name = eu.kanade.tachiyomi.ui.leer.LeerTab)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeSerializable(Parcel.java:2819)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2585)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2384)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeList(Parcel.java:1437)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2528)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2384)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeList(Parcel.java:1437)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2528)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2384)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeMapInternal(Parcel.java:1288)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeMap(Parcel.java:1270)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2498)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2384)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeMapInternal(Parcel.java:1288)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeMap(Parcel.java:1270)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2498)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2384)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeList(Parcel.java:1437)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2528)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2384)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:1320)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1843)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1389)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:1389)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2501)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2391)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:1320)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1843)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Bundle.writeToParcel(Bundle.java:1389)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeBundle(Parcel.java:1389)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2501)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeValue(Parcel.java:2391)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.BaseBundle.dumpStats(BaseBundle.java:1917)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.BaseBundle.dumpStats(BaseBundle.java:1954)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.app.servertransaction.PendingTransactionActions$StopInfo.collectBundleStates(PendingTransactionActions.java:123)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.app.servertransaction.PendingTransactionActions$StopInfo.run(PendingTransactionActions.java:139)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1000)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:104)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:242)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:362)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8407)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:992)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: Caused by: java.io.NotSerializableException: eu.kanade.tachiyomi.extension.manga.MangaExtensionManager
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1240)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1620)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1581)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1490)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1234)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:354)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	at android.os.Parcel.writeSerializable(Parcel.java:2814)
04-07 17:29:25.364 29377 29377 E AndroidRuntime: 	... 43 more
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: android.os.BadParcelableException: Parcelable encountered IOException writing serializable object (name = eu.kanade.tachiyomi.ui.leer.LeerTab)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeSerializable(Parcel.java:2819)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2585)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2384)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeList(Parcel.java:1437)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2528)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2384)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeList(Parcel.java:1437)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2528)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2384)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeMapInternal(Parcel.java:1288)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeMap(Parcel.java:1270)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2498)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2384)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeMapInternal(Parcel.java:1288)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeMap(Parcel.java:1270)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2498)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2384)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeList(Parcel.java:1437)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2528)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2384)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:1320)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1843)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Bundle.writeToParcel(Bundle.java:1389)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeBundle(Parcel.java:1389)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2501)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2391)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeArrayMapInternal(Parcel.java:1320)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1843)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Bundle.writeToParcel(Bundle.java:1389)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeBundle(Parcel.java:1389)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2501)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeValue(Parcel.java:2391)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.BaseBundle.dumpStats(BaseBundle.java:1917)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.BaseBundle.dumpStats(BaseBundle.java:1954)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.app.servertransaction.PendingTransactionActions$StopInfo.collectBundleStates(PendingTransactionActions.java:123)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.app.servertransaction.PendingTransactionActions$StopInfo.run(PendingTransactionActions.java:139)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Handler.handleCallback(Handler.java:1000)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Handler.dispatchMessage(Handler.java:104)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Looper.loopOnce(Looper.java:242)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Looper.loop(Looper.java:362)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.app.ActivityThread.main(ActivityThread.java:8407)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at java.lang.reflect.Method.invoke(Native Method)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:992)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: Caused by: java.io.NotSerializableException: eu.kanade.tachiyomi.extension.manga.MangaExtensionManager
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1240)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1620)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1581)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1490)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1234)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:354)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	at android.os.Parcel.writeSerializable(Parcel.java:2814)
04-07 17:29:25.365 29377 29377 E GlobalExceptionHandler: 	... 43 more
04-07 17:29:28.492 31064 31110 E OpenGLRenderer: Unable to match the desired swap behavior.
